<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            height:350px;
            width: 100%;
            background-image: linear-gradient( 102.4deg,  rgba(253,189,85,1) 7.8%, rgba(249,131,255,1) 100.3% );
            background-size: 400%;
            background-position: left;
            animation: background 20s infinite;
        }
        @keyframes background{
            0%{
                background-position: left;
            }
            50%{
                background-position: right;
            }
            100%{
                background-position: left;
            }
        }
        a{
            font-size: 25px;font-weight:bold;color:blueviolet; text-align: center;
        }
    </style>
</head>
<body>
    <p style="font-size: 48px;font-weight:bold;color:blueviolet; text-align: center;margin-top: 275px;">Hey<br><a href="https://youtu.be/f3mwKLXpOLk">Click here to know how i made this</a></p>
</body>
</html>